
PORT="3000"
DATABASE_URL="mysql://root:1234@localhost:3306/snapmap?schema=public"
JWT_SECRET="$cZr&L@Txja9c@95*7zZmu^#z2*!HB92"
JWT_REFRESH_SECRET="*Ql1fnVQ4V^iJ*UFquredWIj5Iq&89vJ"
PRODUCT_KEY_SECRET="edRpVguKBkutJDH1XJ3fVfn@301NM!wl"
PEPPER_SECRET="5OfFufzzYEr!jrkfQzFI7S5G*k25PP%W"
SALT_ROUNDS="10"
ACCESS_TOKEN_EXPIRY="900"
REFRESH_TOKEN_EXPIRY="86400"
